--cpu=Cortex-M4.fp
"ipgf\startup_stm32f407xx.o"
"ipgf\main.o"
"ipgf\gpio.o"
"ipgf\adc.o"
"ipgf\dac.o"
"ipgf\dma.o"
"ipgf\tim.o"
"ipgf\usb_device.o"
"ipgf\usbd_conf.o"
"ipgf\usbd_desc.o"
"ipgf\usbd_cdc_if.o"
"ipgf\stm32f4xx_it.o"
"ipgf\stm32f4xx_hal_msp.o"
"ipgf\stm32f4xx_hal_pcd.o"
"ipgf\stm32f4xx_hal_pcd_ex.o"
"ipgf\stm32f4xx_ll_usb.o"
"ipgf\stm32f4xx_hal_rcc.o"
"ipgf\stm32f4xx_hal_rcc_ex.o"
"ipgf\stm32f4xx_hal_flash.o"
"ipgf\stm32f4xx_hal_flash_ex.o"
"ipgf\stm32f4xx_hal_flash_ramfunc.o"
"ipgf\stm32f4xx_hal_gpio.o"
"ipgf\stm32f4xx_hal_dma_ex.o"
"ipgf\stm32f4xx_hal_dma.o"
"ipgf\stm32f4xx_hal_pwr.o"
"ipgf\stm32f4xx_hal_pwr_ex.o"
"ipgf\stm32f4xx_hal_cortex.o"
"ipgf\stm32f4xx_hal.o"
"ipgf\stm32f4xx_hal_exti.o"
"ipgf\stm32f4xx_ll_rcc.o"
"ipgf\stm32f4xx_ll_utils.o"
"ipgf\stm32f4xx_ll_exti.o"
"ipgf\stm32f4xx_ll_adc.o"
"ipgf\stm32f4xx_ll_gpio.o"
"ipgf\stm32f4xx_ll_dma.o"
"ipgf\stm32f4xx_ll_dac.o"
"ipgf\stm32f4xx_hal_tim.o"
"ipgf\stm32f4xx_hal_tim_ex.o"
"ipgf\system_stm32f4xx.o"
"ipgf\usbd_core.o"
"ipgf\usbd_ctlreq.o"
"ipgf\usbd_ioreq.o"
"ipgf\usbd_cdc.o"
"ipgf\irq_cm4f.o"
"ipgf\rtx_delay.o"
"ipgf\rtx_evflags.o"
"ipgf\rtx_evr.o"
"ipgf\rtx_kernel.o"
"ipgf\rtx_lib.o"
"ipgf\rtx_memory.o"
"ipgf\rtx_mempool.o"
"ipgf\rtx_msgqueue.o"
"ipgf\rtx_mutex.o"
"ipgf\rtx_semaphore.o"
"ipgf\rtx_system.o"
"ipgf\rtx_thread.o"
"ipgf\rtx_timer.o"
"ipgf\os_systick.o"
"ipgf\rtx_config.o"
--library_type=microlib --strict --scatter "IPGF\IPGF.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IPGF.map" -o IPGF\IPGF.axf